neo4j-shell -c "match n RETURN  labels(n)[0],labels(n)[2], count(*);"  
+-------------------------------------------------------------+
| labels(n)[0] | labels(n)[2]                      | count(*) |
+-------------------------------------------------------------+
| "beyond"     | "stadium"                         | 133      |
| "beyond"     | "mountainrange"                   | 867      |
| "agent"      | "person"                          | 577038   |
| "beyond"     | <null>                            | 694162   |
| "beyond"     | "astronaut"                       | 67       |
| "place"      | "architecturalstructure"          | 1731     |
| "place"      | "skiarea"                         | 533      |
| "event"      | "sportsevent"                     | 13520    |
| "beyond"     | "sportsteam"                      | 18576    |
| "beyond"     | "legislature"                     | 28       |
| "place"      | "organisation"                    | 704      |
| "beyond"     | "politicalparty"                  | 1841     |
| "place"      | "wineregion"                      | 334      |
| "beyond"     | "company"                         | 3081     |
| "place"      | "siteofspecialscientificinterest" | 566      |
| "beyond"     | "militaryconflict"                | 941      |
| "beyond"     | "architect"                       | 3942     |
| "beyond"     | "broadcaster"                     | 555      |
| "event"      | "filmfestival"                    | 536      |
| "place"      | "stadium"                         | 7807     |
| "beyond"     | "bodyofwater"                     | 846      |
| "place"      | <null>                            | 1469     |
| "place"      | "infrastructure"                  | 63078    |
| "event"      | "election"                        | 5586     |
| "beyond"     | "militaryunit"                    | 2410     |
| "beyond"     | "island"                          | 247      |
| "event"      | "organisation"                    | 5        |
| "beyond"     | "spacemission"                    | 27       |
| "beyond"     | "populatedplace"                  | 16759    |
| "place"      | "naturalplace"                    | 2726     |
| "event"      | "musicfestival"                   | 906      |
| "place"      | "mountainrange"                   | 375      |
| "beyond"     | "athlete"                         | 637      |
| "place"      | "bodyofwater"                     | 34884    |
| "beyond"     | "settlement"                      | 1892     |
| "beyond"     | "country"                         | 1214     |
| "beyond"     | "artist"                          | 13       |
| "agent"      | "band"                            | 28640    |
| "event"      | <null>                            | 1        |
| "place"      | "historicplace"                   | 9694     |
| "beyond"     | "educationalinstitution"          | 2276     |
| "place"      | "populatedplace"                  | 426770   |
| "beyond"     | "organisation"                    | 9005     |
| "beyond"     | "building"                        | 663      |
| "event"      | "person"                          | 14       |
| "beyond"     | "band"                            | 13352    |
| "place"      | "protectedarea"                   | 7660     |
| "agent"      | "organisation"                    | 180206   |
| "beyond"     | "mountain"                        | 67       |
| "place"      | "sportfacility"                   | 162      |
| "place"      | "monument"                        | 276      |
| "event"      | "convention"                      | 553      |
| "place"      | "building"                        | 65857    |
| "beyond"     | "infrastructure"                  | 2        |
| "beyond"     | "sportsleague"                    | 1045     |
| "beyond"     | "wineregion"                      | 4        |
| "event"      | "populatedplace"                  | 3        |
| "event"      | "spacemission"                    | 465      |
| "beyond"     | "person"                          | 165253   |
| "place"      | "mountain"                        | 12491    |
| "event"      | "militaryconflict"                | 15040    |
+-------------------------------------------------------------+
61 rows
11955 ms
