Espionaje histórico
========================================================
Proponente: Adolfo De Unánue
author: Gabriel del Campo, Alfredo Garbuno, JI García
date: 22 de Enero, 2014
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'




Descripción
========================================================

- Palantir tiene filosofías interesantes y muchos productos, en particular analizan datos de muchas fuentes y luego presentan grafos con los cuales infieren cosas. 
  - Debido a su filosofía de *Data Mining/Machine Learning*.
- Haremos lo mismo con Wikipedia. Esa es nuestra base de datos de inteligencia.
- Tiene todo: Lugares, fechas, relaciones, personajes, etc.


Objetivo
========================================================

- Generar grafos que cuenten una historia ¿Es posible usar este tipo de herramientas para explicar eventos futuros?
- ¿Cómo visualizo la información? ¿Cómo la reporto? ¿Cómo cuento la historia?
- ¿La memoria presenta en realidad problemas futuros? 

Tópicos
========================================================
- Information retrival
- Graph analysis
- Visualization
- Storytelling
