Arresto de Augusto Pinochet - 16 Octubre 1998 -- ok 
Primer modulo en orbita de la estación internacional - 20 Noviembre 1998 -- ok
Masacre de Columbine - 20 abril 1999 -- ok
Inauguracion de Burj Al Arab - 1 diciembre 1999 -- ok
Cesion del canal de panama a Panama - 31 diciembre 1999 -- ok
Cambio de milenio Y2K - 31 Dicimebre 1999 -- ok
Crash de las .com - 10 marzo 2000 -- ok
Destruccion de budas gigantes en Afganistan - 2 marzo 2001 -- ok
Torres gemelas - 11 septiembre 2001 -- ok
Ataque con Antrax a medios televisivos en eu - 18 septiembre 2001 -- ok
Guerra de Afganistan - 7 octubre 2001 -- ok
Entrada en vigor de Ley Patriot Act - 26 octubre 2001
Jubileo de oro la reina Elizabeth - 6 febrero 2002
Accidente del transbordador Columbia - 1 febrero 2003
Alerta mundial de Epidemia del SARS - 12 marzo 2003
Guerra con Irak - 20 marzo 2003
Llegada de spirit a marte - 3 enero 2004
China trade surplus - 1 abril 2004
Reeleccion de George Bush - 2 noviembre 2004
Muerte de Yasser Arafat - 11 noviembre 2004
Tsunami en indonesia - 26 diciembre 2004
Muerte de Juan Pablo II   -  2 abril 2005
Casamiento del principe Charles y Camila -  9 abril 2005
Reeleccion de Angela Merkel - 30 mayo 2005
Ataques terroristas en Londres - 7 junio 2005
Huracan Katrina - 29 agosto 2005
Publicacion de una caricatura de mahoma en un diario danes - 30 septiembre 2005
Bombas en Bali - 1 octubre 2005
Descontinuación de Pluton como planeta - 24 agosto 2006
Muerte de Sadam Husein - 5 noviembre 2006
Crisis alimentaria mundial - 01 enero 2007
Asesinato de Benazir Bhutto (primer ministra pakistaní) - 27 diciembre 2007
Recesion economica mundial - 21 enero 2008
Renuncia de Fidel Castro a la presidencia - 19 febrero 2008
protestas de monjes tibetanos - 14 marzo 2008
liberacion de ingrid betancourt de las FARC - 2 julio 2008
Olimpiadas en china inauguracion- 8 agosto 2008
Records de natacion Phelps - 17 agosto 2008
Ataque de piratas somalies - 22 agosto 2008
Clausura olimpiadas en china - 24 agosto 2008
Quiebra de Lehman Brothers Holdings  - 15 septiembre 2008
Quiebra de AIG - 16 septiembre 2008
Reconocimiento oficial de crisis financiera en EU - 3 octubre 2008
Crisis financiera de Islandia - 9 octubre 2008
Creacion de grupo BRIC - 7 noviembre 2008
Ataque terrorista en hotel Taj Mahal India - 26 noviembre 2008
Fraude de Madoff - 11 Diciembre 2008
Obama es presidente - 20 Enero 2009
Alberto Fujimori es sentenciado a 25 años de prision - 7 abril 2009
Chrysler se declara en quiebra - 30 abril 2009 
Alerta mundial de Epidemia de AH1N1 - 11 junio 2009
Muerte de Michael Jackson - 25 junio 2009
Terremoto de Haiti - 12 enero 2010
Terremoto de Chile  - 27 febrero 2010
Explosion plataforma petrolera en Golfo de Mexico de british petroleum - 20 abril 2010
Downgrade de la deuda federal griega - 27 abril 2010
Rumores de posible salida de grecia de la UE - 6 febrero 2012
Protesta en grecia - 5 mayo 2010
Revelacion de documentos confidenciales de guerra de afganistan - 25 julio 2010
Rescate de los mineros de chile - 22 agosto 2010
Crisis diplomatica causada por revelaciones de Manning en WikiLeaks -  28 noviembre 2010
Inicio de primavera arabae - 17 diciembre 2010
Revolución de Egipto - 25 enero 2011 
renuncia del dalai lama como lider politico del tibet - 10 marzo 2011
Tsunami de Japón  - 11 marzo 2011
Accidente nuclear en Fukushima - 11 marzo 2011
Boda real (reino unido) - 29 abril 2011
Guerra civil en Siria - 15 marzo 2011
Muerte de Bin Laden - 1 mayo 2011
Rebaja de calificacion crediticia de eu - 5 agosto 2011
Muerte Steve Jobs - 5 Octubre 2011
Muerte de Muamar Gadafi - 20 octubre 2011
Muerte de Kim Jong-il (Corea del norte) - 17 diciembre 2011
Llegada de curiosity a marte - 06 agosto 2012
Jubileo de diamante de la reina Elizabeth - 2 al 5 de junio 2012
Atentado contra Malala Yousafzai - 9 octubre 2012
Fin del calendario maya - 21 de Diciembre 2012
Muerte de la chica que fue violada en Nueva Delhi por un grupo de hombres - 29 Diciembre 2012 
Renuncia de Benedicto XVI - 11 febrero 2013
Muerte de Hugo Chavez - 5 marzo 2013
Elección del Papa Francisco  - 13 marzo 2013
Confirmacion del bosson de higgs - 14 marzo 2013 
Declaracion de estado de guerra de corea del norte a corea del sur - 29 marzo 2013
Atentado en Maraton de Boston - 15 abril 2013
Crisis diplomatica por revelaciones de Snowden NSA - 5 junio 2013
Explosión de tren con petroleo en Quebec - 6 julio 2013
Nacimiento de heredero de reino unido - 22 julio 2013
Descarrilamiento de tren en España - 24 julio 2013
Reconocimiento de Palestina como estado (ONU) - 27 Septiembre 2013
Plastico es encontrado en la luna Titan - 1 octubre 2013
Goverment Shutdown de EU - 1 octubre 2013
Mega tifon Hayan en filipinas - 8 noviembre 2013
Cometa ISON pasa cerca del sol - 28 noviembre 2013 
Declaracion de quiebra de Detroit -  3 diciembre 2013
Muerte de Mandela   -  5 diciembre 2013
Legalización de la mariguana en uruguay - 11 diciembre 2013
Nave china llega a la luna - 14 diciembre 2013
Cae nieve en egipto - 14 diciembre 2013
Histórica ola de frio en eu - 6 enero 2014
Bill Gates deja de ser CEO de Microsoft - 4 febrero 2014













Facebook llega a 100 millones de usuarios - 26 agosto 2008 
Twitter 8 millones de usuarios  -  febrero 2009

































  





